<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>

  <style>

      body {
        background-image: url('assets/notebook texture.jpg');
        background-color:#351E10; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

    .text {
    font: 24px/47px "Comic Sans MS", "Comic Sans", cursive; 
    color: Black;
    margin-left: 390px;
    margin-right: 390px;
    }
  .bold {
    font-weight: bold;
    }
  .italic {
    font-style: italic;
    }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

   div.sticky{
   position: sticky;
   top: 0;
   }


  </style>

  <body>

    <div class="sticky">
    <a href="index.html">
      <img src="assets/back.png" alt="go back" height="75"></a>
    </div>

    <div class="text">
      <p>Hey! I'm Jelen.</p>
      <p>This is the janky website I made for class. Continue readin' if you wanna know a little bit about me.</p>

      <img class="center" src="assets/me.png" alt="itsme">

      <p>As someone who grew up with many interests, I could barely focus on things.</p>

      <img class="center" src="assets/hhhh.png" alt="hhhh">

      <p>I found out that when I did though, it became everything.</p>

      <img class="center" src="assets/oombies.png" alt="oombies">

      <p>When I was 5, I sold comics to classmates.</p>

      <img class="center" src="assets/dolla bills.png" alt="dolla dolla">

      <p>I'd work on the new volumes on the living room floor.</p>

      <img class="center" src="assets/that dude.png" alt="jay">

      <p>I'd watch a lot of YouTube.</p>

      <div class="italic"><p>(still do ;-;)</p></div>

      <img class="center" src="assets/readin.png" alt="readin">

      <p>I read a lot and wrote a bit.</p>

      <img class="center" src="assets/wahoo.png" alt="ddlc">

      <p>I like music.</p>

      <p>So yeah. All to say I'm tryna work on a Game Dev degree right now.</p>

      <div class="italic"><p>(strugglin' ;u;)</p></div>

    </div>


  </body>
</html>